<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apertura Conceptual — IA para Enseñar Mejor</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root { --rojo:#de2a35; --rojo-dark:#b5202a; --gris:#4b4f52; --negro:#121416; --negro2:#0d0f11; --verde:#10b981; --azul:#0ea5e9; --naranja:#f59e0b; --morado:#8b5cf6; }
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'Sora',sans-serif;background:var(--negro);color:#fff;line-height:1.6}
nav{background:rgba(18,20,22,.97);border-bottom:1px solid rgba(255,255,255,.07);padding:0 2rem;height:60px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px)}
.nav-badge{background:var(--rojo);color:#fff;font-weight:800;font-size:.85rem;padding:4px 9px;border-radius:5px;margin-right:10px}
.nav-sep{width:1px;height:24px;background:rgba(255,255,255,.1)}
.nav-prog{font-size:.8rem;color:rgba(255,255,255,.5)}
.nav-links{display:flex;gap:4px;list-style:none}
.nav-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:.78rem;font-weight:500;padding:6px 12px;border-radius:7px;transition:all .2s}
.nav-links a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-links a.active{background:rgba(222,42,53,.15);color:#ff8a80}
.page-hero{background:linear-gradient(135deg,#121416 0%,#0d0f11 100%);padding:3.5rem 2rem 3rem;border-bottom:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden}
.page-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 80% at 80% 50%,rgba(139,92,246,.08) 0%,transparent 60%)}
.page-hero-inner{max-width:900px;margin:0 auto;position:relative;z-index:2}
.breadcrumb{font-size:.7rem;color:rgba(255,255,255,.3);font-family:'DM Mono',monospace;margin-bottom:.8rem;display:flex;align-items:center;gap:6px}
.breadcrumb a{color:rgba(255,255,255,.4);text-decoration:none}
.breadcrumb span{color:rgba(255,255,255,.5)}
.page-tag{display:inline-flex;align-items:center;gap:7px;background:rgba(139,92,246,.12);border:1px solid rgba(139,92,246,.25);border-radius:100px;padding:4px 14px;margin-bottom:1rem;font-size:.72rem;font-weight:600;color:#c4b5fd;text-transform:uppercase;letter-spacing:.08em}
.page-title{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:.8rem}
.page-title em{color:var(--rojo);font-style:normal}
.page-sub{font-size:.92rem;color:rgba(255,255,255,.5);max-width:580px;line-height:1.8}
.main{max-width:900px;margin:0 auto;padding:3rem 2rem 5rem}
.sec-label{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.sec-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
.sec-label h2{font-size:1.1rem;font-weight:700;color:#fff}
.sec-label p{font-size:.78rem;color:rgba(255,255,255,.4);margin-top:2px}
.divider{height:1px;background:rgba(255,255,255,.07);margin:2.5rem 0}
.ic-red{background:linear-gradient(135deg,#ff6b6b,#de2a35)}
.ic-purple{background:linear-gradient(135deg,#c4b5fd,#8b5cf6)}
.ic-blue{background:linear-gradient(135deg,#60c8ff,#0ea5e9)}
.ic-green{background:linear-gradient(135deg,#4ade80,#10b981)}
.ic-orange{background:linear-gradient(135deg,#ffa040,#ff6b35)}
.ic-teal{background:linear-gradient(135deg,#2dd4bf,#0d9488)}
.nota{border-radius:10px;padding:1rem 1.2rem;font-size:.82rem;line-height:1.7;display:flex;gap:10px;margin-top:1rem}
.nota-info{background:rgba(14,165,233,.08);border:1px solid rgba(14,165,233,.2);color:rgba(255,255,255,.65)}
.nota-green{background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);color:rgba(255,255,255,.65)}
.nota-warn{background:rgba(245,158,11,.08);border:1px solid rgba(245,158,11,.2);color:rgba(255,255,255,.65)}
.nota-info strong{color:#7dd3fc}
.nota-green strong{color:#6ee7b7}
.nota-warn strong{color:#fcd34d}
/* CONCEPTO CARDS */
.concepto-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem;margin-bottom:1.5rem}
.concepto-card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:1.3rem;transition:all .2s}
.concepto-card:hover{border-color:rgba(255,255,255,.14);background:rgba(255,255,255,.05)}
.cc-icon{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;margin-bottom:.9rem}
.cc-title{font-size:.9rem;font-weight:700;color:#fff;margin-bottom:.4rem}
.cc-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
/* ACTIVIDAD STEPS */
.act-steps{display:flex;flex-direction:column;gap:.8rem}
.act-step{display:flex;gap:1rem;padding:1.1rem 1.3rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:13px;transition:border-color .2s}
.act-step:hover{border-color:rgba(255,255,255,.14)}
.act-num{width:36px;height:36px;border-radius:10px;background:var(--rojo);display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:800;color:#fff;flex-shrink:0}
.act-body{}
.act-title{font-size:.88rem;font-weight:700;color:#fff;margin-bottom:.3rem}
.act-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
.act-tool{display:inline-flex;align-items:center;gap:5px;background:rgba(255,255,255,.06);border-radius:100px;padding:3px 10px;font-size:.7rem;color:rgba(255,255,255,.5);margin-top:.5rem}
/* URL BOX */
.url-box{background:#0d0f11;border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:.9rem 1.2rem;margin:.6rem 0;display:flex;align-items:center;gap:10px}
.url-box a{font-family:'DM Mono',monospace;font-size:.82rem;color:#7dd3fc;text-decoration:none;word-break:break-all}
.url-box a:hover{color:#bfdbfe}
.url-badge{font-size:.65rem;font-weight:700;padding:2px 8px;border-radius:100px;white-space:nowrap;flex-shrink:0}
.badge-free{background:rgba(16,185,129,.1);border:1px solid rgba(16,185,129,.2);color:#6ee7b7}
/* REFLEXION */
.reflexion{background:rgba(139,92,246,.07);border:1px solid rgba(139,92,246,.2);border-radius:16px;padding:2rem;margin-top:.5rem}
.reflexion h3{font-size:.95rem;font-weight:700;color:#c4b5fd;margin-bottom:1.2rem;display:flex;align-items:center;gap:8px}
.ref-q{display:flex;gap:10px;padding:.7rem 0;border-bottom:1px solid rgba(255,255,255,.05);font-size:.83rem;color:rgba(255,255,255,.65);line-height:1.6}
.ref-q:last-child{border-bottom:none}
.ref-q-num{width:22px;height:22px;border-radius:6px;background:rgba(139,92,246,.2);color:#c4b5fd;font-size:.68rem;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
/* NAV BUTTONS */
.nav-btns{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2.5rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.07)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:transparent;color:rgba(255,255,255,.65);padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:500;text-decoration:none;border:1px solid rgba(255,255,255,.13);transition:all .2s}
.btn-ghost:hover{border-color:rgba(255,255,255,.28);color:#fff}
.btn-red{display:inline-flex;align-items:center;gap:8px;background:var(--rojo);color:#fff;padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:600;text-decoration:none;transition:all .2s;box-shadow:0 4px 16px rgba(222,42,53,.25)}
.btn-red:hover{background:var(--rojo-dark);transform:translateY(-1px)}
footer{background:#080a0c;border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 2rem;text-align:center;font-size:.75rem;color:rgba(255,255,255,.25)}
@media(max-width:768px){nav .nav-links{display:none}}
</style>
</head>
<body>
<nav>
  <div style="display:flex;align-items:center">
    <span class="nav-badge">UBE</span>
    <div class="nav-sep" style="margin:0 12px"></div>
    <span class="nav-prog">IA para Enseñar Mejor</span>
  </div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="antes-de-empezar.html">Antes de Empezar</a></li>
    <li><a href="apertura.html" class="active">Apertura</a></li>
    <li><a href="modulo1.html">M1</a></li>
    <li><a href="modulo2.html">M2</a></li>
    <li><a href="modulo3.html">M3</a></li>
    <li><a href="modulo4.html">M4</a></li>
    <li><a href="modulo5.html">M5</a></li>
    <li><a href="kit.html">Kit</a></li>
  </ul>
</nav>

<section class="page-hero">
  <div class="page-hero-inner">
    <div class="breadcrumb"><a href="index.html">Inicio</a><span>›</span> Apertura Conceptual</div>
    <div class="page-tag">⚡ Apertura · 10 minutos</div>
    <h1 class="page-title">¿Cómo piensa<br>una <em>IA</em>?</h1>
    <p class="page-sub">Antes del primer módulo, entiende cómo los modelos de lenguaje interpretan tus palabras. 10 minutos que transforman la forma en que escribes prompts para siempre.</p>
  </div>
</section>

<div class="main">

  <!-- CONCEPTOS -->
  <div class="sec-label">
    <div class="sec-icon ic-purple">🧠</div>
    <div>
      <h2>Dos conceptos que cambian todo</h2>
      <p>La IA no "entiende" palabras — las convierte en números y mide distancias</p>
    </div>
  </div>

  <div class="concepto-grid">
    <div class="concepto-card">
      <div class="cc-icon ic-blue">🔤</div>
      <div class="cc-title">Token</div>
      <div class="cc-desc">La IA no lee palabras completas — las fragmenta en pedazos llamados tokens. "evaluación" puede ser 3 tokens. Esto explica por qué a veces la IA "malentiende" palabras compuestas o técnicas.</div>
    </div>
    <div class="concepto-card">
      <div class="cc-icon ic-purple">📐</div>
      <div class="cc-title">Vector / Embedding</div>
      <div class="cc-desc">Cada palabra se convierte en una lista de números (un vector) que representa su significado. Palabras similares tienen vectores cercanos en el espacio. Por eso la IA "sabe" que evaluación y rúbrica están relacionadas.</div>
    </div>
    <div class="concepto-card">
      <div class="cc-icon ic-green">🎯</div>
      <div class="cc-title">El insight pedagógico</div>
      <div class="cc-desc">Un prompt preciso y con vocabulario pedagógico específico está vectorialmente más cerca de la respuesta que buscas. No es magia — es geometría del lenguaje.</div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ACTIVIDAD 1 -->
  <div class="sec-label">
    <div class="sec-icon ic-blue">🧭</div>
    <div>
      <h2>Actividad 1 — TensorFlow Embedding Projector</h2>
      <p>Visualiza cómo las palabras pedagógicas se agrupan en el espacio vectorial</p>
    </div>
  </div>

  <div class="url-box">
    <span class="url-badge badge-free">Abrir</span>
    <a href="https://projector.tensorflow.org" target="_blank">projector.tensorflow.org</a>
  </div>

  <div class="act-steps" style="margin-top:1rem">
    <div class="act-step">
      <div class="act-num">1</div>
      <div class="act-body">
        <div class="act-title">Abre el proyector y observa la nube de palabras</div>
        <div class="act-desc">Al cargar verás miles de palabras en un espacio 3D. Cada punto es una palabra convertida en vector. Puedes rotar la nube con el mouse.</div>
      </div>
    </div>
    <div class="act-step">
      <div class="act-num">2</div>
      <div class="act-body">
        <div class="act-title">Busca una palabra de tu asignatura</div>
        <div class="act-desc">En el campo de búsqueda (panel derecho) escribe una palabra clave de tu asignatura. Ejemplo: <strong>learning</strong>, <strong>math</strong>, <strong>education</strong>. Observa qué palabras aparecen cerca.</div>
        <span class="act-tool">🔍 Panel derecho → campo "Search"</span>
      </div>
    </div>
    <div class="act-step">
      <div class="act-num">3</div>
      <div class="act-body">
        <div class="act-title">Compara: teacher vs student</div>
        <div class="act-desc">Busca <strong>teacher</strong> — ¿qué palabras están cerca? Luego busca <strong>student</strong>. ¿Qué diferencias ves en los vecinos de cada una? Esto revela cómo la IA asocia roles pedagógicos.</div>
      </div>
    </div>
    <div class="act-step">
      <div class="act-num">4</div>
      <div class="act-body">
        <div class="act-title">Reflexión colectiva — 2 minutos</div>
        <div class="act-desc">¿Qué palabras esperabas ver cerca y no estaban? ¿Qué palabras sorprendentes aparecieron juntas? Esto explica por qué algunos prompts funcionan mejor que otros.</div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ACTIVIDAD 2 -->
  <div class="sec-label">
    <div class="sec-icon ic-orange">🔤</div>
    <div>
      <h2>Actividad 2 — Tokenizer de OpenAI</h2>
      <p>Observa cómo la IA "lee" tus prompts fragmento a fragmento</p>
    </div>
  </div>

  <div class="url-box">
    <span class="url-badge badge-free">Abrir</span>
    <a href="https://platform.openai.com/tokenizer" target="_blank">platform.openai.com/tokenizer</a>
  </div>

  <div class="act-steps" style="margin-top:1rem">
    <div class="act-step">
      <div class="act-num">1</div>
      <div class="act-body">
        <div class="act-title">Escribe un prompt simple y observa los tokens</div>
        <div class="act-desc">Copia y pega este texto en el tokenizer:</div>
        <div style="background:#0d0f11;border:1px solid rgba(255,255,255,.1);border-radius:8px;padding:.8rem 1rem;margin-top:.6rem;font-size:.82rem;color:#7dd3fc;font-family:'DM Mono',monospace">Analiza los errores conceptuales más frecuentes en estos trabajos de estudiantes universitarios de Ciencias de la Educación.</div>
        <div class="act-desc" style="margin-top:.5rem">Observa cómo se colorea cada fragmento. Cuenta los tokens. Nota cómo "universitarios" se divide.</div>
      </div>
    </div>
    <div class="act-step">
      <div class="act-num">2</div>
      <div class="act-body">
        <div class="act-title">Prueba con palabras técnicas de tu asignatura</div>
        <div class="act-desc">Escribe 5 términos técnicos de tu materia. ¿Cuántos tokens usa cada uno? Los términos muy técnicos o en español con tildes suelen usar más tokens — y eso afecta la "atención" que la IA les da.</div>
      </div>
    </div>
    <div class="act-step">
      <div class="act-num">3</div>
      <div class="act-body">
        <div class="act-title">El insight: tokens = atención</div>
        <div class="act-desc">Mientras más tokens usa una idea en tu prompt, más "peso" tiene en el procesamiento. Por eso los prompts vagos generan respuestas vagas — no hay tokens con significado pedagógico denso.</div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- REFLEXIÓN -->
  <div class="sec-label">
    <div class="sec-icon ic-red">💬</div>
    <div>
      <h2>Reflexión de cierre</h2>
      <p>Tres preguntas para consolidar antes del Módulo 1</p>
    </div>
  </div>

  <div class="reflexion">
    <h3>🤔 Antes de continuar, piensa en esto:</h3>
    <div class="ref-q"><div class="ref-q-num">1</div><span>¿Qué cambiarías en los prompts que has usado antes, sabiendo ahora cómo la IA procesa el lenguaje?</span></div>
    <div class="ref-q"><div class="ref-q-num">2</div><span>Si el vocabulario pedagógico específico "acerca" tu prompt a la respuesta correcta, ¿qué palabras técnicas de tu asignatura deberías incluir siempre en tus prompts?</span></div>
    <div class="ref-q"><div class="ref-q-num">3</div><span>¿Qué tienen en común un buen prompt de IA y una buena consigna pedagógica para estudiantes?</span></div>
  </div>

  <div class="nota nota-green" style="margin-top:1.5rem">
    <span>✅</span>
    <span><strong>Listo para el Módulo 1.</strong> Ahora que entiendes cómo la IA procesa el lenguaje, cada prompt que escribas en los módulos siguientes tendrá una base conceptual sólida.</span>
  </div>

  <div class="nav-btns">
    <a href="antes-de-empezar.html" class="btn-ghost">← Antes de Empezar</a>
    <a href="modulo1.html" class="btn-red">Ir al Módulo 1 →</a>
  </div>
</div>

<footer>Universidad Bolivariana del Ecuador · Carrera de Ciencias de la Educación · IA para Enseñar Mejor 2025</footer>
</body>
</html>
