<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Módulo 4 — Clase a Google Forms · IA para Enseñar Mejor</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{--rojo:#de2a35;--mc:#784212;--mcl:#fdebd0;--negro:#121416;--verde:#10b981}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}
body{font-family:'Sora',sans-serif;background:var(--negro);color:#fff;line-height:1.6}
nav{background:rgba(18,20,22,.97);border-bottom:1px solid rgba(255,255,255,.07);padding:0 2rem;height:60px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px)}
.nav-badge{background:var(--rojo);color:#fff;font-weight:800;font-size:.85rem;padding:4px 9px;border-radius:5px;margin-right:10px}
.nav-sep{width:1px;height:24px;background:rgba(255,255,255,.1)}
.nav-links{display:flex;gap:4px;list-style:none}
.nav-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:.78rem;font-weight:500;padding:6px 12px;border-radius:7px;transition:all .2s}
.nav-links a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-links a.active{background:rgba(120,66,18,.2);color:#fcd34d}
.page-hero{padding:3.5rem 2rem 3rem;border-bottom:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden;background:linear-gradient(135deg,#121416,#0d0f11)}
.page-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 80% at 80% 50%,rgba(120,66,18,.12) 0%,transparent 60%)}
.page-hero-inner{max-width:900px;margin:0 auto;position:relative;z-index:2}
.breadcrumb{font-size:.7rem;color:rgba(255,255,255,.3);font-family:'DM Mono',monospace;margin-bottom:.8rem;display:flex;align-items:center;gap:6px}
.breadcrumb a{color:rgba(255,255,255,.4);text-decoration:none}
.mod-tag{display:inline-flex;align-items:center;gap:7px;background:rgba(120,66,18,.15);border:1px solid rgba(120,66,18,.35);border-radius:100px;padding:4px 14px;margin-bottom:1rem;font-size:.72rem;font-weight:600;color:#fcd34d;text-transform:uppercase;letter-spacing:.08em}
.page-title{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:.8rem}
.page-title em{color:#fcd34d;font-style:normal}
.page-sub{font-size:.92rem;color:rgba(255,255,255,.5);max-width:580px;line-height:1.8;margin-bottom:1.5rem}
.hero-chips{display:flex;flex-wrap:wrap;gap:.6rem}
.chip{display:flex;align-items:center;gap:6px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:100px;padding:5px 14px;font-size:.76rem;color:rgba(255,255,255,.6)}
.chip .dot{width:6px;height:6px;border-radius:50%}
.main{max-width:900px;margin:0 auto;padding:3rem 2rem 5rem}
.sec-label{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.sec-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
.sec-label h2{font-size:1.1rem;font-weight:700;color:#fff}
.sec-label p{font-size:.78rem;color:rgba(255,255,255,.4);margin-top:2px}
.divider{height:1px;background:rgba(255,255,255,.07);margin:2.5rem 0}
.flujo{display:flex;flex-direction:column;gap:.7rem;margin-bottom:1.5rem}
.flujo-step{display:flex;gap:1rem;padding:1rem 1.3rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:13px}
.flujo-step:hover{border-color:rgba(120,66,18,.3)}
.fs-num{width:34px;height:34px;border-radius:10px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:800;color:#fff;flex-shrink:0}
.fs-title{font-size:.88rem;font-weight:700;color:#fff;margin-bottom:.25rem}
.fs-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
.fs-tool{display:inline-flex;align-items:center;gap:5px;background:rgba(120,66,18,.12);border:1px solid rgba(120,66,18,.25);border-radius:100px;padding:3px 10px;font-size:.7rem;color:#fcd34d;margin-top:.4rem}
.prompt-box{background:#0d0f11;border:1px solid rgba(120,66,18,.3);border-radius:14px;overflow:hidden;margin:.8rem 0}
.prompt-header{background:rgba(120,66,18,.1);padding:.8rem 1.2rem;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(120,66,18,.2)}
.prompt-label{font-size:.72rem;font-weight:700;color:#fcd34d;text-transform:uppercase;letter-spacing:.08em}
.copy-btn{background:rgba(120,66,18,.2);border:1px solid rgba(120,66,18,.3);color:#fcd34d;border-radius:6px;padding:4px 12px;font-size:.7rem;font-weight:600;cursor:pointer;font-family:'Sora',sans-serif}
.copy-btn.copied{color:#fff;background:var(--mc)}
.prompt-content{padding:1.2rem;font-size:.82rem;color:rgba(255,255,255,.8);line-height:1.9;font-family:'DM Mono',monospace;white-space:pre-wrap}
.reto-box{background:rgba(120,66,18,.06);border:1px solid rgba(120,66,18,.2);border-radius:16px;padding:1.8rem;margin:.5rem 0}
.reto-header{display:flex;align-items:center;gap:1rem;margin-bottom:1.3rem}
.reto-icon{width:48px;height:48px;border-radius:13px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0}
.reto-meta strong{display:block;font-size:1rem;font-weight:700;color:#fff;margin-bottom:3px}
.reto-meta span{font-size:.8rem;color:rgba(255,255,255,.45)}
.rs{display:flex;gap:10px;font-size:.82rem;color:rgba(255,255,255,.65);line-height:1.6;margin-bottom:.5rem}
.rs-n{width:20px;height:20px;border-radius:50%;background:rgba(120,66,18,.3);color:#fcd34d;font-size:.65rem;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.drive-btn{display:inline-flex;align-items:center;gap:8px;background:rgba(120,66,18,.15);border:1px solid rgba(120,66,18,.25);color:#fcd34d;padding:9px 20px;border-radius:8px;font-size:.82rem;font-weight:600;text-decoration:none;margin-top:1rem}
.nota{border-radius:10px;padding:1rem 1.2rem;font-size:.82rem;line-height:1.7;display:flex;gap:10px;margin-top:1rem}
.nota-info{background:rgba(14,165,233,.08);border:1px solid rgba(14,165,233,.2);color:rgba(255,255,255,.65)}
.nota-green{background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);color:rgba(255,255,255,.65)}
.nota-warn{background:rgba(245,158,11,.08);border:1px solid rgba(245,158,11,.2);color:rgba(255,255,255,.65)}
.nota-info strong{color:#7dd3fc}.nota-green strong{color:#6ee7b7}.nota-warn strong{color:#fcd34d}
.nav-btns{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2.5rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.07)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:transparent;color:rgba(255,255,255,.65);padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:500;text-decoration:none;border:1px solid rgba(255,255,255,.13)}
.btn-ghost:hover{border-color:rgba(255,255,255,.28);color:#fff}
.btn-mc{display:inline-flex;align-items:center;gap:8px;background:var(--mc);color:#fff;padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:600;text-decoration:none}
.btn-mc:hover{background:#6e2b0e;transform:translateY(-1px)}
footer{background:#080a0c;border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 2rem;text-align:center;font-size:.75rem;color:rgba(255,255,255,.25)}
@media(max-width:768px){nav .nav-links{display:none}}
</style>
</head>
<body>
<nav>
  <div style="display:flex;align-items:center"><span class="nav-badge">UBE</span><div class="nav-sep" style="margin:0 12px"></div><span style="font-size:.8rem;color:rgba(255,255,255,.5)">IA para Enseñar Mejor</span></div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li><li><a href="antes-de-empezar.html">Antes</a></li><li><a href="apertura.html">Apertura</a></li>
    <li><a href="modulo1.html">M1</a></li><li><a href="modulo2.html">M2</a></li><li><a href="modulo3.html">M3</a></li>
    <li><a href="modulo4.html" class="active">M4</a></li><li><a href="modulo5.html">M5</a></li><li><a href="kit.html">Kit</a></li>
  </ul>
</nav>
<section class="page-hero">
  <div class="page-hero-inner">
    <div class="breadcrumb"><a href="index.html">Inicio</a> <span>›</span> Módulo 4</div>
    <div class="mod-tag">🎬 Módulo 4 · Sesión 2</div>
    <h1 class="page-title">Clase Grabada a<br><em>Google Forms</em></h1>
    <p class="page-sub">Transcribe automáticamente un fragmento de tu clase con Whisper y conviértelo en una evaluación formativa de Google Forms con calificación automática, lista para compartir en Moodle o Google Classroom.</p>
    <div class="hero-chips">
      <div class="chip"><div class="dot" style="background:#f59e0b"></div> Whisper + ChatGPT</div>
      <div class="chip"><div class="dot" style="background:var(--rojo)"></div> 45 minutos</div>
      <div class="chip"><div class="dot" style="background:#10b981"></div> Sesión 2</div>
    </div>
  </div>
</section>
<div class="main">
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#ffa040,#ff6b35)">🎯</div>
    <div><h2>¿Qué vas a lograr?</h2></div>
  </div>
  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:1.4rem;margin-bottom:1.5rem">
    <p style="font-size:.88rem;color:rgba(255,255,255,.7);line-height:1.9">Tienes clases grabadas que nadie reutiliza. Este flujo convierte 10 minutos de tu clase en una evaluación formativa interactiva con calificación automática. <strong style="color:#fff">De audio a Google Forms en menos de 15 minutos.</strong> Las respuestas van automáticamente a un Google Sheet para análisis posterior.</p>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#ffa040,#ff6b35)">⚙️</div>
    <div><h2>Flujo de trabajo</h2><p>Whisper → ChatGPT → Google Forms</p></div>
  </div>
  <div class="flujo">
    <div class="flujo-step"><div class="fs-num">1</div><div class="fs-body"><div class="fs-title">Abre Whisper en HuggingFace</div><div class="fs-desc">Ve a la URL de abajo. No necesitas cuenta. Selecciona el idioma "Spanish" antes de subir el archivo.</div><span class="fs-tool">🌐 huggingface.co/spaces/openai/whisper</span></div></div>
    <div class="flujo-step"><div class="fs-num">2</div><div class="fs-body"><div class="fs-title">Sube un fragmento de audio de 5–10 minutos</div><div class="fs-desc">Arrastra tu archivo MP3 o MP4. Whisper acepta audio y video. Para mejores resultados usa fragmentos de 5–10 minutos donde hayas explicado un concepto clave.</div></div></div>
    <div class="flujo-step"><div class="fs-num">3</div><div class="fs-body"><div class="fs-title">Descarga o copia la transcripción</div><div class="fs-desc">Whisper devuelve el texto transcrito. Cópialo completo — incluye errores menores de transcripción que ChatGPT luego corrige automáticamente.</div></div></div>
    <div class="flujo-step"><div class="fs-num">4</div><div class="fs-body"><div class="fs-title">Pega la transcripción en ChatGPT con el Prompt P4</div><div class="fs-desc">Abre chat.openai.com → pega el Prompt P4 seguido de la transcripción completa. ChatGPT generará instrucciones campo por campo para construir el formulario.</div><span class="fs-tool">🌐 chat.openai.com</span></div></div>
    <div class="flujo-step"><div class="fs-num">5</div><div class="fs-body"><div class="fs-title">Construye el Google Form siguiendo las instrucciones</div><div class="fs-desc">Abre forms.google.com → crea un formulario nuevo → sigue las instrucciones de ChatGPT campo por campo. Activa la calificación automática al final.</div><span class="fs-tool">🌐 forms.google.com</span></div></div>
    <div class="flujo-step"><div class="fs-num">6</div><div class="fs-body"><div class="fs-title">Activa calificación automática y comparte</div><div class="fs-desc">En el formulario: Configuración → Cuestionario → Activar. Luego comparte el enlace en Moodle como URL o en Google Classroom como tarea calificada.</div></div></div>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#2dd4bf,#0d9488)">📋</div>
    <div><h2>Prompt P4 — Clase a Google Forms</h2></div>
  </div>
  <div class="prompt-box">
    <div class="prompt-header">
      <span class="prompt-label">🎬 P4 · Transcripción → Google Forms</span>
      <button class="copy-btn" onclick="copiarPrompt(this)">Copiar prompt</button>
    </div>
    <div class="prompt-content">A partir de la siguiente transcripción de una clase universitaria de [ASIGNATURA], genera instrucciones detalladas para construir una evaluación formativa en Google Forms.

[PEGA AQUÍ LA TRANSCRIPCIÓN COMPLETA DE WHISPER]

Genera exactamente 8 preguntas con la siguiente distribución:
- 4 preguntas de opción múltiple
- 2 preguntas de respuesta corta
- 2 preguntas de párrafo (para reflexión — no tienen calificación automática)

Para CADA pregunta incluye:
PREGUNTA [número]: [texto completo de la pregunta]
TIPO EN GOOGLE FORMS: [Opción múltiple / Respuesta corta / Párrafo]
OPCIONES: (solo para opción múltiple)
  a) [opción]
  b) [opción]
  c) [opción — CORRECTA]
  d) [opción]
RESPUESTA CORRECTA: [letra y texto]
PUNTAJE SUGERIDO: [puntos sobre 10 total]
RETROALIMENTACIÓN CORRECTA: [mensaje cuando el estudiante acierta]
RETROALIMENTACIÓN INCORRECTA: [mensaje cuando el estudiante falla — orientador, no punitivo]

Al final incluye:
TÍTULO DEL FORMULARIO: [título sugerido]
DESCRIPCIÓN: [descripción de 2 líneas para mostrar a los estudiantes]
INSTRUCCIONES PARA ACTIVAR CALIFICACIÓN AUTOMÁTICA EN GOOGLE FORMS

Las preguntas de párrafo no tienen calificación automática — indícalo claramente.</div>
  </div>
  <div class="nota nota-warn">
    <span>⚠️</span>
    <span><strong>Recuerda:</strong> Las 2 preguntas de párrafo requieren revisión manual. Google Forms solo califica automáticamente opción múltiple y respuesta corta (cuando la respuesta es exacta).</span>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#ff6b6b,#de2a35)">⚡</div>
    <div><h2>Reto del Módulo 4</h2></div>
  </div>
  <div class="reto-box">
    <div class="reto-header">
      <div class="reto-icon">🎬</div>
      <div class="reto-meta">
        <strong>De tu clase grabada a un formulario activo</strong>
        <span>30 minutos · Entregable: enlace al Google Form publicado</span>
      </div>
    </div>
    <div class="rs"><div class="rs-n">1</div><span>Transcribe un fragmento de clase con Whisper (5–10 min de audio).</span></div>
    <div class="rs"><div class="rs-n">2</div><span>Pega la transcripción en ChatGPT con el Prompt P4 personalizado.</span></div>
    <div class="rs"><div class="rs-n">3</div><span>Construye el Google Form siguiendo las instrucciones generadas.</span></div>
    <div class="rs"><div class="rs-n">4</div><span>Activa la calificación automática en la configuración del formulario.</span></div>
    <div class="rs"><div class="rs-n">5</div><span>Copia el enlace de vista previa del formulario y guárdalo en un documento.</span></div>
    <div class="rs"><div class="rs-n">6</div><span>Sube el enlace y una captura del formulario a tu carpeta Drive.</span></div>
    <a href="#" class="drive-btn">📁 Subir mi entregable a Drive →</a>
  </div>
  <div class="nota nota-green">
    <span>✅</span>
    <span><strong>Conexión al Módulo 5:</strong> En los módulos anteriores usaste IA para diagnosticar, visualizar datos, crear recursos y evaluar. En el M5 aprenderás a encadenar dos IAs para diseñar materiales más sofisticados que los que cualquiera de las dos produce sola.</span>
  </div>
  <div class="nav-btns">
    <a href="modulo3.html" class="btn-ghost">← Módulo 3</a>
    <a href="modulo5.html" class="btn-mc">Módulo 5 →</a>
  </div>
</div>
<footer>Universidad Bolivariana del Ecuador · Carrera de Ciencias de la Educación · IA para Enseñar Mejor 2025</footer>
<script>function copiarPrompt(btn){const c=btn.closest('.prompt-box').querySelector('.prompt-content').innerText;navigator.clipboard.writeText(c).catch(()=>{});btn.textContent='✓ Copiado';btn.classList.add('copied');setTimeout(()=>{btn.textContent='Copiar prompt';btn.classList.remove('copied')},2500)}</script>
</body>
</html>
