<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Módulo 1 — Diagnóstico Cualitativo · IA para Enseñar Mejor</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{--rojo:#de2a35;--rojo-dark:#b5202a;--mc:#117A65;--mcl:#d1f2eb;--negro:#121416;--negro2:#0d0f11;--verde:#10b981;--azul:#0ea5e9}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'Sora',sans-serif;background:var(--negro);color:#fff;line-height:1.6}
nav{background:rgba(18,20,22,.97);border-bottom:1px solid rgba(255,255,255,.07);padding:0 2rem;height:60px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px)}
.nav-badge{background:var(--rojo);color:#fff;font-weight:800;font-size:.85rem;padding:4px 9px;border-radius:5px;margin-right:10px}
.nav-sep{width:1px;height:24px;background:rgba(255,255,255,.1)}
.nav-links{display:flex;gap:4px;list-style:none}
.nav-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:.78rem;font-weight:500;padding:6px 12px;border-radius:7px;transition:all .2s}
.nav-links a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-links a.active{background:rgba(17,122,101,.2);color:#6ee7b7}
.page-hero{padding:3.5rem 2rem 3rem;border-bottom:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden;background:linear-gradient(135deg,#121416,#0d0f11)}
.page-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 80% at 80% 50%,rgba(17,122,101,.1) 0%,transparent 60%)}
.page-hero-inner{max-width:900px;margin:0 auto;position:relative;z-index:2}
.breadcrumb{font-size:.7rem;color:rgba(255,255,255,.3);font-family:'DM Mono',monospace;margin-bottom:.8rem;display:flex;align-items:center;gap:6px}
.breadcrumb a{color:rgba(255,255,255,.4);text-decoration:none}
.mod-tag{display:inline-flex;align-items:center;gap:7px;background:rgba(17,122,101,.15);border:1px solid rgba(17,122,101,.3);border-radius:100px;padding:4px 14px;margin-bottom:1rem;font-size:.72rem;font-weight:600;color:#6ee7b7;text-transform:uppercase;letter-spacing:.08em}
.page-title{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:.8rem}
.page-title em{color:var(--mc);font-style:normal}
.page-sub{font-size:.92rem;color:rgba(255,255,255,.5);max-width:580px;line-height:1.8;margin-bottom:1.5rem}
.hero-chips{display:flex;flex-wrap:wrap;gap:.6rem}
.chip{display:flex;align-items:center;gap:6px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:100px;padding:5px 14px;font-size:.76rem;color:rgba(255,255,255,.6)}
.chip .dot{width:6px;height:6px;border-radius:50%}
.main{max-width:900px;margin:0 auto;padding:3rem 2rem 5rem}
.sec-label{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.sec-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
.sec-label h2{font-size:1.1rem;font-weight:700;color:#fff}
.sec-label p{font-size:.78rem;color:rgba(255,255,255,.4);margin-top:2px}
.divider{height:1px;background:rgba(255,255,255,.07);margin:2.5rem 0}
.ic-green{background:linear-gradient(135deg,#4ade80,#10b981)}
.ic-red{background:linear-gradient(135deg,#ff6b6b,#de2a35)}
.ic-blue{background:linear-gradient(135deg,#60c8ff,#0ea5e9)}
.ic-teal{background:linear-gradient(135deg,#2dd4bf,#0d9488)}
/* FLUJO */
.flujo{display:flex;flex-direction:column;gap:.7rem;margin-bottom:1.5rem}
.flujo-step{display:flex;gap:1rem;padding:1rem 1.3rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:13px;transition:border-color .2s}
.flujo-step:hover{border-color:rgba(17,122,101,.3)}
.fs-num{width:34px;height:34px;border-radius:10px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:800;color:#fff;flex-shrink:0}
.fs-body{}
.fs-title{font-size:.88rem;font-weight:700;color:#fff;margin-bottom:.25rem}
.fs-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
.fs-tool{display:inline-flex;align-items:center;gap:5px;background:rgba(17,122,101,.12);border:1px solid rgba(17,122,101,.2);border-radius:100px;padding:3px 10px;font-size:.7rem;color:#6ee7b7;margin-top:.4rem}
/* PROMPT */
.prompt-box{background:#0d0f11;border:1px solid rgba(17,122,101,.3);border-radius:14px;overflow:hidden;margin:.8rem 0}
.prompt-header{background:rgba(17,122,101,.1);padding:.8rem 1.2rem;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(17,122,101,.2)}
.prompt-label{font-size:.72rem;font-weight:700;color:#6ee7b7;text-transform:uppercase;letter-spacing:.08em;display:flex;align-items:center;gap:8px}
.copy-btn{background:rgba(17,122,101,.2);border:1px solid rgba(17,122,101,.3);color:#6ee7b7;border-radius:6px;padding:4px 12px;font-size:.7rem;font-weight:600;cursor:pointer;font-family:'Sora',sans-serif;transition:all .2s}
.copy-btn:hover{background:rgba(17,122,101,.35)}
.copy-btn.copied{color:#fff;background:var(--mc)}
.prompt-content{padding:1.2rem;font-size:.82rem;color:rgba(255,255,255,.8);line-height:1.9;font-family:'DM Mono',monospace;white-space:pre-wrap}
.prompt-content em{color:rgba(255,255,255,.35);font-style:normal}
/* RETO */
.reto-box{background:rgba(17,122,101,.06);border:1px solid rgba(17,122,101,.2);border-radius:16px;padding:1.8rem;margin:.5rem 0}
.reto-header{display:flex;align-items:center;gap:1rem;margin-bottom:1.3rem}
.reto-icon{width:48px;height:48px;border-radius:13px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0}
.reto-meta strong{display:block;font-size:1rem;font-weight:700;color:#fff;margin-bottom:3px}
.reto-meta span{font-size:.8rem;color:rgba(255,255,255,.45)}
.reto-steps{display:flex;flex-direction:column;gap:.6rem;margin-bottom:1.2rem}
.rs{display:flex;gap:10px;font-size:.82rem;color:rgba(255,255,255,.65);line-height:1.6}
.rs-n{width:20px;height:20px;border-radius:50%;background:rgba(17,122,101,.3);color:#6ee7b7;font-size:.65rem;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.entregable{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:1rem 1.2rem;display:flex;align-items:center;gap:12px}
.ent-icon{font-size:1.3rem}
.ent-text strong{display:block;font-size:.85rem;font-weight:700;color:#fff;margin-bottom:2px}
.ent-text span{font-size:.78rem;color:rgba(255,255,255,.45)}
.drive-btn{display:inline-flex;align-items:center;gap:8px;background:rgba(17,122,101,.15);border:1px solid rgba(17,122,101,.25);color:#6ee7b7;padding:9px 20px;border-radius:8px;font-size:.82rem;font-weight:600;text-decoration:none;transition:all .2s;margin-top:1rem}
.drive-btn:hover{background:rgba(17,122,101,.25)}
/* REFLEXION */
.reflexion{background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:1.5rem;margin:.5rem 0}
.reflexion h3{font-size:.9rem;font-weight:700;color:rgba(255,255,255,.7);margin-bottom:1rem;display:flex;align-items:center;gap:8px}
.ref-q{display:flex;gap:10px;padding:.6rem 0;border-bottom:1px solid rgba(255,255,255,.05);font-size:.82rem;color:rgba(255,255,255,.55);line-height:1.6}
.ref-q:last-child{border-bottom:none}
.ref-n{width:20px;height:20px;border-radius:6px;background:rgba(17,122,101,.15);color:#6ee7b7;font-size:.65rem;font-weight:700;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.nota{border-radius:10px;padding:1rem 1.2rem;font-size:.82rem;line-height:1.7;display:flex;gap:10px;margin-top:1rem}
.nota-info{background:rgba(14,165,233,.08);border:1px solid rgba(14,165,233,.2);color:rgba(255,255,255,.65)}
.nota-green{background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);color:rgba(255,255,255,.65)}
.nota-info strong{color:#7dd3fc}
.nota-green strong{color:#6ee7b7}
.nav-btns{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2.5rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.07)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:transparent;color:rgba(255,255,255,.65);padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:500;text-decoration:none;border:1px solid rgba(255,255,255,.13);transition:all .2s}
.btn-ghost:hover{border-color:rgba(255,255,255,.28);color:#fff}
.btn-mc{display:inline-flex;align-items:center;gap:8px;background:var(--mc);color:#fff;padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:600;text-decoration:none;transition:all .2s}
.btn-mc:hover{background:#0e6655;transform:translateY(-1px)}
footer{background:#080a0c;border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 2rem;text-align:center;font-size:.75rem;color:rgba(255,255,255,.25)}
@media(max-width:768px){nav .nav-links{display:none}}
</style>
</head>
<body>
<nav>
  <div style="display:flex;align-items:center">
    <span class="nav-badge">UBE</span>
    <div class="nav-sep" style="margin:0 12px"></div>
    <span style="font-size:.8rem;color:rgba(255,255,255,.5)">IA para Enseñar Mejor</span>
  </div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="antes-de-empezar.html">Antes</a></li>
    <li><a href="apertura.html">Apertura</a></li>
    <li><a href="modulo1.html" class="active">M1</a></li>
    <li><a href="modulo2.html">M2</a></li>
    <li><a href="modulo3.html">M3</a></li>
    <li><a href="modulo4.html">M4</a></li>
    <li><a href="modulo5.html">M5</a></li>
    <li><a href="kit.html">Kit</a></li>
  </ul>
</nav>

<section class="page-hero">
  <div class="page-hero-inner">
    <div class="breadcrumb"><a href="index.html">Inicio</a> <span>›</span> Módulo 1</div>
    <div class="mod-tag">🔍 Módulo 1 · Sesión 1</div>
    <h1 class="page-title">Diagnóstico<br><em>Cualitativo</em><br>del Grupo</h1>
    <p class="page-sub">Sube fragmentos de trabajos escritos de tus estudiantes y obtén un mapa de comprensión grupal: errores sistemáticos, nivel argumentativo y recomendaciones concretas para tu próxima clase.</p>
    <div class="hero-chips">
      <div class="chip"><div class="dot" style="background:#10b981"></div> Claude AI</div>
      <div class="chip"><div class="dot" style="background:var(--rojo)"></div> 45 minutos</div>
      <div class="chip"><div class="dot" style="background:#0ea5e9"></div> Sesión 1</div>
      <div class="chip"><div class="dot" style="background:#f59e0b"></div> Nivel básico</div>
    </div>
  </div>
</section>

<div class="main">

  <!-- OBJETIVO -->
  <div class="sec-label">
    <div class="sec-icon ic-green">🎯</div>
    <div><h2>¿Qué vas a lograr?</h2><p>Problema pedagógico que resuelve este módulo</p></div>
  </div>
  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:1.4rem;margin-bottom:1.5rem">
    <p style="font-size:.88rem;color:rgba(255,255,255,.7);line-height:1.9">Como docente, leer 30 trabajos escritos para identificar los errores conceptuales más frecuentes toma entre 3 y 5 horas. Claude puede hacerlo en 90 segundos y darte un mapa estructurado de comprensión grupal que orienta tu planificación de la próxima clase. <strong style="color:#fff">Tú sigues siendo quien valida, interpreta y decide qué hacer con ese diagnóstico.</strong></p>
  </div>

  <div class="divider"></div>

  <!-- FLUJO -->
  <div class="sec-label">
    <div class="sec-icon ic-blue">⚙️</div>
    <div><h2>Flujo de trabajo</h2><p>4 pasos desde tus archivos hasta el diagnóstico</p></div>
  </div>

  <div class="flujo">
    <div class="flujo-step">
      <div class="fs-num">1</div>
      <div class="fs-body">
        <div class="fs-title">Selecciona 3–5 trabajos escritos de estudiantes</div>
        <div class="fs-desc">Elige trabajos de distintos niveles de desempeño. Pueden ser respuestas a preguntas, ensayos cortos, resolución de problemas o reflexiones. No necesitan ser perfectos — los errores son el insumo.</div>
      </div>
    </div>
    <div class="flujo-step">
      <div class="fs-num">2</div>
      <div class="fs-body">
        <div class="fs-title">Abre Claude AI y sube los archivos</div>
        <div class="fs-desc">Ve a claude.ai → nueva conversación → arrastra los archivos PDF o copia el texto directamente en el chat. Claude acepta múltiples archivos en una sola conversación.</div>
        <span class="fs-tool">🌐 claude.ai — cuenta gratuita</span>
      </div>
    </div>
    <div class="flujo-step">
      <div class="fs-num">3</div>
      <div class="fs-body">
        <div class="fs-title">Copia y pega el prompt P1</div>
        <div class="fs-desc">Usa el prompt de la sección siguiente. Personaliza los campos entre corchetes [ ] con tu asignatura específica. No modifiques el resto del prompt.</div>
      </div>
    </div>
    <div class="flujo-step">
      <div class="fs-num">4</div>
      <div class="fs-body">
        <div class="fs-title">Lee el diagnóstico, valida con tu criterio y guárdalo</div>
        <div class="fs-desc">Claude devuelve un mapa estructurado. Léelo críticamente — tú conoces a tus estudiantes mejor que la IA. Marca qué coincide con tu percepción y qué te sorprende. Guarda el resultado en tu carpeta Drive.</div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- PROMPT -->
  <div class="sec-label">
    <div class="sec-icon ic-teal">📋</div>
    <div><h2>Prompt P1 — Diagnóstico Cualitativo</h2><p>Copia completo · Personaliza los campos en [ ]</p></div>
  </div>

  <div class="prompt-box">
    <div class="prompt-header">
      <span class="prompt-label">📋 P1 · Claude AI — Diagnóstico Cualitativo</span>
      <button class="copy-btn" onclick="copiarPrompt(this)">Copiar prompt</button>
    </div>
    <div class="prompt-content">Eres un experto en evaluación formativa y diagnóstico pedagógico universitario. Analiza los trabajos escritos adjuntos de estudiantes de [NOMBRE DE TU ASIGNATURA] de [NIVEL: primer/segundo/tercer ciclo] de la carrera de [NOMBRE DE LA CARRERA].

Genera un diagnóstico grupal estructurado con las siguientes secciones:

1. ERRORES CONCEPTUALES FRECUENTES
Identifica los 3–5 errores conceptuales que aparecen en más de un trabajo. Para cada error: describe el error con precisión, explica la raíz cognitiva probable, indica en qué porcentaje aproximado de trabajos aparece.

2. NIVEL ARGUMENTATIVO DEL GRUPO
Evalúa el nivel de argumentación usando la taxonomía de Bloom. Indica en qué nivel predomina el grupo y qué habilidades están ausentes.

3. VOCABULARIO DISCIPLINAR
¿Usan los términos técnicos de [ASIGNATURA] correctamente? Identifica los términos mal usados o ausentes que deberían estar presentes.

4. RECOMENDACIONES PARA LA PRÓXIMA CLASE
Sugiere 3 estrategias pedagógicas concretas para abordar los errores identificados. Especifica el tiempo estimado para cada una.

5. ESTUDIANTES QUE REQUIEREN ATENCIÓN DIFERENCIADA
Sin revelar identidades, describe el perfil de los estudiantes que muestran dificultades significativas y los que muestran comprensión avanzada.

Responde en español. Sé específico, cita fragmentos textuales de los trabajos cuando sea relevante. No inventes información que no esté en los textos.</div>
  </div>

  <div class="nota nota-info">
    <span>ℹ️</span>
    <span><strong>Cómo personalizar:</strong> Reemplaza [NOMBRE DE TU ASIGNATURA], [NIVEL] y [NOMBRE DE LA CARRERA] con tus datos reales. El resto del prompt está optimizado — no lo cambies en esta primera sesión.</span>
  </div>

  <div class="divider"></div>

  <!-- RETO -->
  <div class="sec-label">
    <div class="sec-icon ic-red">⚡</div>
    <div><h2>Reto del Módulo 1</h2><p>30 minutos de práctica con tus materiales reales</p></div>
  </div>

  <div class="reto-box">
    <div class="reto-header">
      <div class="reto-icon">🔍</div>
      <div class="reto-meta">
        <strong>Genera el diagnóstico de tu grupo real</strong>
        <span>Tiempo estimado: 30 minutos · Entregable: documento PDF o Google Doc</span>
      </div>
    </div>
    <div class="reto-steps">
      <div class="rs"><div class="rs-n">1</div><span>Abre claude.ai en una nueva conversación.</span></div>
      <div class="rs"><div class="rs-n">2</div><span>Sube 3–5 trabajos escritos de tus estudiantes (PDF, Word o texto copiado).</span></div>
      <div class="rs"><div class="rs-n">3</div><span>Copia el Prompt P1, personaliza los campos en [ ] y envíalo.</span></div>
      <div class="rs"><div class="rs-n">4</div><span>Lee el diagnóstico. Marca con ✓ lo que coincide con tu percepción y con ⚠ lo que te sorprende o parece incorrecto.</span></div>
      <div class="rs"><div class="rs-n">5</div><span>Guarda el resultado como PDF o cópialo a un Google Doc.</span></div>
      <div class="rs"><div class="rs-n">6</div><span>Sube el archivo a tu carpeta personal en Drive (enlace abajo).</span></div>
    </div>
    <div class="entregable">
      <div class="ent-icon">📄</div>
      <div class="ent-text">
        <strong>Entregable del Módulo 1</strong>
        <span>Diagnóstico cualitativo de tu grupo — PDF o Google Doc · Mínimo: secciones 1, 2 y 4 del prompt</span>
      </div>
    </div>
    <a href="#" class="drive-btn">📁 Subir mi entregable a Drive →</a>
  </div>

  <div class="divider"></div>

  <!-- REFLEXIÓN -->
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#c4b5fd,#8b5cf6)">💬</div>
    <div><h2>Reflexión de cierre</h2><p>Antes de pasar al Módulo 2</p></div>
  </div>

  <div class="reflexion">
    <h3>🤔 Tres preguntas para consolidar:</h3>
    <div class="ref-q"><div class="ref-n">1</div><span>¿El diagnóstico de Claude coincidió con tu percepción del grupo? ¿Qué te sorprendió?</span></div>
    <div class="ref-q"><div class="ref-n">2</div><span>¿Qué cambiarías en el prompt para obtener un resultado más útil para tu asignatura específica?</span></div>
    <div class="ref-q"><div class="ref-n">3</div><span>¿Cómo usarías este diagnóstico en tu planificación de la próxima semana?</span></div>
  </div>

  <div class="nota nota-green">
    <span>✅</span>
    <span><strong>Conexión al Módulo 2:</strong> Ya sabes qué estudiantes tienen dificultades conceptuales. En el M2 verás quiénes además tienen problemas de desempeño cuantitativo — y cómo los dos diagnósticos se complementan.</span>
  </div>

  <div class="nav-btns">
    <a href="apertura.html" class="btn-ghost">← Apertura Conceptual</a>
    <a href="modulo2.html" class="btn-mc">Módulo 2 →</a>
  </div>
</div>

<footer>Universidad Bolivariana del Ecuador · Carrera de Ciencias de la Educación · IA para Enseñar Mejor 2025</footer>
<script>
function copiarPrompt(btn){
  const content = btn.closest('.prompt-box').querySelector('.prompt-content').innerText;
  navigator.clipboard.writeText(content).catch(()=>{});
  btn.textContent='✓ Copiado'; btn.classList.add('copied');
  setTimeout(()=>{btn.textContent='Copiar prompt';btn.classList.remove('copied')},2500);
}
</script>
</body>
</html>
