<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Módulo 5 — Materiales Avanzados · IA para Enseñar Mejor</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{--rojo:#de2a35;--mc:#154360;--negro:#121416;--verde:#10b981;--azul:#0ea5e9}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}
body{font-family:'Sora',sans-serif;background:var(--negro);color:#fff;line-height:1.6}
nav{background:rgba(18,20,22,.97);border-bottom:1px solid rgba(255,255,255,.07);padding:0 2rem;height:60px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px)}
.nav-badge{background:var(--rojo);color:#fff;font-weight:800;font-size:.85rem;padding:4px 9px;border-radius:5px;margin-right:10px}
.nav-sep{width:1px;height:24px;background:rgba(255,255,255,.1)}
.nav-links{display:flex;gap:4px;list-style:none}
.nav-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:.78rem;font-weight:500;padding:6px 12px;border-radius:7px;transition:all .2s}
.nav-links a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-links a.active{background:rgba(21,67,96,.25);color:#93c5fd}
.page-hero{padding:3.5rem 2rem 3rem;border-bottom:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden;background:linear-gradient(135deg,#121416,#0d0f11)}
.page-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 80% at 80% 50%,rgba(21,67,96,.15) 0%,transparent 60%)}
.page-hero-inner{max-width:900px;margin:0 auto;position:relative;z-index:2}
.breadcrumb{font-size:.7rem;color:rgba(255,255,255,.3);font-family:'DM Mono',monospace;margin-bottom:.8rem;display:flex;align-items:center;gap:6px}
.breadcrumb a{color:rgba(255,255,255,.4);text-decoration:none}
.mod-tag{display:inline-flex;align-items:center;gap:7px;background:rgba(21,67,96,.2);border:1px solid rgba(21,67,96,.45);border-radius:100px;padding:4px 14px;margin-bottom:1rem;font-size:.72rem;font-weight:600;color:#93c5fd;text-transform:uppercase;letter-spacing:.08em}
.page-title{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:.8rem}
.page-title em{color:#93c5fd;font-style:normal}
.page-sub{font-size:.92rem;color:rgba(255,255,255,.5);max-width:580px;line-height:1.8;margin-bottom:1.5rem}
.hero-chips{display:flex;flex-wrap:wrap;gap:.6rem}
.chip{display:flex;align-items:center;gap:6px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:100px;padding:5px 14px;font-size:.76rem;color:rgba(255,255,255,.6)}
.chip .dot{width:6px;height:6px;border-radius:50%}
.main{max-width:900px;margin:0 auto;padding:3rem 2rem 5rem}
.sec-label{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.sec-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
.sec-label h2{font-size:1.1rem;font-weight:700;color:#fff}
.sec-label p{font-size:.78rem;color:rgba(255,255,255,.4);margin-top:2px}
.divider{height:1px;background:rgba(255,255,255,.07);margin:2.5rem 0}
.flujo{display:flex;flex-direction:column;gap:.7rem;margin-bottom:1.5rem}
.flujo-step{display:flex;gap:1rem;padding:1rem 1.3rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:13px}
.flujo-step:hover{border-color:rgba(21,67,96,.4)}
.fs-num{width:34px;height:34px;border-radius:10px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:800;color:#fff;flex-shrink:0}
.fs-title{font-size:.88rem;font-weight:700;color:#fff;margin-bottom:.25rem}
.fs-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
.fs-tool{display:inline-flex;align-items:center;gap:5px;background:rgba(21,67,96,.15);border:1px solid rgba(21,67,96,.3);border-radius:100px;padding:3px 10px;font-size:.7rem;color:#93c5fd;margin-top:.4rem}
.tabs{display:flex;gap:.5rem;margin-bottom:1.2rem;flex-wrap:wrap}
.tab-btn{padding:8px 18px;border-radius:8px;font-size:.8rem;font-weight:600;cursor:pointer;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.04);color:rgba(255,255,255,.55);font-family:'Sora',sans-serif;transition:all .2s}
.tab-btn.active{background:var(--mc);border-color:var(--mc);color:#fff}
.tab-content{display:none}
.tab-content.active{display:block}
.prompt-box{background:#0d0f11;border:1px solid rgba(21,67,96,.35);border-radius:14px;overflow:hidden;margin:.8rem 0}
.prompt-header{background:rgba(21,67,96,.12);padding:.8rem 1.2rem;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(21,67,96,.25)}
.prompt-label{font-size:.72rem;font-weight:700;color:#93c5fd;text-transform:uppercase;letter-spacing:.08em}
.copy-btn{background:rgba(21,67,96,.2);border:1px solid rgba(21,67,96,.35);color:#93c5fd;border-radius:6px;padding:4px 12px;font-size:.7rem;font-weight:600;cursor:pointer;font-family:'Sora',sans-serif}
.copy-btn.copied{color:#fff;background:var(--mc)}
.prompt-content{padding:1.2rem;font-size:.82rem;color:rgba(255,255,255,.8);line-height:1.9;font-family:'DM Mono',monospace;white-space:pre-wrap}
.cadena-box{background:rgba(21,67,96,.08);border:1px solid rgba(21,67,96,.25);border-radius:16px;padding:1.5rem;margin:.8rem 0}
.cadena-steps{display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin-bottom:1.2rem}
.cadena-step{display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:.6rem 1rem}
.cs-num{width:24px;height:24px;border-radius:50%;background:var(--mc);color:#fff;font-size:.65rem;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.cs-tool{font-size:.78rem;font-weight:600;color:#fff}
.cs-desc{font-size:.7rem;color:rgba(255,255,255,.45)}
.cadena-arrow{font-size:1.2rem;color:rgba(255,255,255,.2);flex-shrink:0}
.reto-box{background:rgba(21,67,96,.07);border:1px solid rgba(21,67,96,.22);border-radius:16px;padding:1.8rem;margin:.5rem 0}
.reto-header{display:flex;align-items:center;gap:1rem;margin-bottom:1.3rem}
.reto-icon{width:48px;height:48px;border-radius:13px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0}
.reto-meta strong{display:block;font-size:1rem;font-weight:700;color:#fff;margin-bottom:3px}
.reto-meta span{font-size:.8rem;color:rgba(255,255,255,.45)}
.rs{display:flex;gap:10px;font-size:.82rem;color:rgba(255,255,255,.65);line-height:1.6;margin-bottom:.5rem}
.rs-n{width:20px;height:20px;border-radius:50%;background:rgba(21,67,96,.3);color:#93c5fd;font-size:.65rem;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.drive-btn{display:inline-flex;align-items:center;gap:8px;background:rgba(21,67,96,.15);border:1px solid rgba(21,67,96,.3);color:#93c5fd;padding:9px 20px;border-radius:8px;font-size:.82rem;font-weight:600;text-decoration:none;margin-top:1rem}
.nota{border-radius:10px;padding:1rem 1.2rem;font-size:.82rem;line-height:1.7;display:flex;gap:10px;margin-top:1rem}
.nota-green{background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);color:rgba(255,255,255,.65)}
.nota-green strong{color:#6ee7b7}
.nota-morado{background:rgba(139,92,246,.08);border:1px solid rgba(139,92,246,.2);color:rgba(255,255,255,.65)}
.nota-morado strong{color:#c4b5fd}
.nav-btns{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2.5rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.07)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:transparent;color:rgba(255,255,255,.65);padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:500;text-decoration:none;border:1px solid rgba(255,255,255,.13)}
.btn-ghost:hover{border-color:rgba(255,255,255,.28);color:#fff}
.btn-mc{display:inline-flex;align-items:center;gap:8px;background:var(--rojo);color:#fff;padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:600;text-decoration:none}
.btn-mc:hover{background:#b5202a;transform:translateY(-1px)}
footer{background:#080a0c;border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 2rem;text-align:center;font-size:.75rem;color:rgba(255,255,255,.25)}
@media(max-width:768px){nav .nav-links{display:none}}
</style>
</head>
<body>
<nav>
  <div style="display:flex;align-items:center"><span class="nav-badge">UBE</span><div class="nav-sep" style="margin:0 12px"></div><span style="font-size:.8rem;color:rgba(255,255,255,.5)">IA para Enseñar Mejor</span></div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li><li><a href="antes-de-empezar.html">Antes</a></li><li><a href="apertura.html">Apertura</a></li>
    <li><a href="modulo1.html">M1</a></li><li><a href="modulo2.html">M2</a></li><li><a href="modulo3.html">M3</a></li>
    <li><a href="modulo4.html">M4</a></li><li><a href="modulo5.html" class="active">M5</a></li><li><a href="kit.html">Kit</a></li>
  </ul>
</nav>
<section class="page-hero">
  <div class="page-hero-inner">
    <div class="breadcrumb"><a href="index.html">Inicio</a> <span>›</span> Módulo 5</div>
    <div class="mod-tag">✍️ Módulo 5 · Sesión 2</div>
    <h1 class="page-title"><em>Materiales</em><br>Avanzados en<br>Cadena</h1>
    <p class="page-sub">Aprende a encadenar ChatGPT y Claude para diseñar materiales pedagógicos que ninguna IA produce sola: ChatGPT genera la estructura rápida, Claude añade profundidad crítica y coherencia pedagógica.</p>
    <div class="hero-chips">
      <div class="chip"><div class="dot" style="background:#0ea5e9"></div> ChatGPT + Claude</div>
      <div class="chip"><div class="dot" style="background:var(--rojo)"></div> 45 minutos</div>
      <div class="chip"><div class="dot" style="background:#10b981"></div> Sesión 2</div>
    </div>
  </div>
</section>
<div class="main">
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#93c5fd,#1d4ed8)">🔗</div>
    <div><h2>La lógica de la cadena</h2><p>Por qué dos IAs producen más que una sola</p></div>
  </div>
  <div class="cadena-box">
    <div class="cadena-steps">
      <div class="cadena-step"><div class="cs-num">1</div><div><div class="cs-tool">ChatGPT</div><div class="cs-desc">Estructura rápida</div></div></div>
      <div class="cadena-arrow">→</div>
      <div class="cadena-step"><div class="cs-num">2</div><div><div class="cs-tool">Claude</div><div class="cs-desc">Profundidad pedagógica</div></div></div>
      <div class="cadena-arrow">→</div>
      <div class="cadena-step"><div class="cs-num">3</div><div><div class="cs-tool">Tú</div><div class="cs-desc">Validación final</div></div></div>
    </div>
    <p style="font-size:.82rem;color:rgba(255,255,255,.55);line-height:1.7">ChatGPT tiene mayor velocidad generando estructuras largas (rúbricas, listas de indicadores, secuencias). Claude tiene mayor capacidad analítica y pedagogía crítica. La cadena aprovecha lo mejor de cada uno: <strong style="color:#fff">ChatGPT hace el andamiaje, Claude lo habita con criterio.</strong></p>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#93c5fd,#1d4ed8)">📋</div>
    <div><h2>Prompts P5a y P5b</h2><p>Elige el material que más necesitas construir hoy</p></div>
  </div>
  <div class="tabs">
    <button class="tab-btn active" onclick="cambiarTab(this,'rubrica')">📊 P5a — Rúbrica holística</button>
    <button class="tab-btn" onclick="cambiarTab(this,'secuencia')">📚 P5b — Secuencia didáctica</button>
  </div>

  <div id="tab-rubrica" class="tab-content active">
    <p style="font-size:.82rem;color:rgba(255,255,255,.5);line-height:1.7;margin-bottom:1rem"><strong style="color:#fff">Flujo:</strong> Usa P5a-ChatGPT primero para generar la estructura → copia el resultado → úsalo como insumo en P5a-Claude para enriquecer.</p>
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">Paso 1 · P5a-GPT — Estructura en ChatGPT</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar</button>
      </div>
      <div class="prompt-content">Crea una rúbrica holística para evaluar [TIPO DE TRABAJO: ensayo / resolución de problemas / práctica de laboratorio / presentación oral] en la asignatura [ASIGNATURA] de nivel universitario.

La rúbrica debe tener:
- 5 criterios de evaluación relevantes para [ASIGNATURA]
- 4 niveles de desempeño: Excelente (4), Satisfactorio (3), En desarrollo (2), Insuficiente (1)
- Descriptores conductuales específicos para cada celda (no genéricos)
- Peso porcentual de cada criterio (que sume 100%)

Formato de salida: tabla Markdown con criterio, peso, y los 4 descriptores en columnas.</div>
    </div>
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">Paso 2 · P5a-Claude — Profundidad pedagógica en Claude</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar</button>
      </div>
      <div class="prompt-content">Tengo la siguiente rúbrica generada por otra IA para evaluar [TIPO DE TRABAJO] en [ASIGNATURA]:

[PEGA AQUÍ LA RÚBRICA QUE GENERÓ CHATGPT]

Analiza críticamente esta rúbrica desde una perspectiva pedagógica constructivista y realiza las siguientes mejoras:

1. REVISIÓN DE DESCRIPTORES: Identifica y reescribe los descriptores que son ambiguos, demasiado genéricos o poco observables. Un descriptor debe describir una conducta específica del estudiante, no una cualidad abstracta.

2. ALINEACIÓN CURRICULAR: ¿Los criterios evalúan lo que realmente importa en [ASIGNATURA]? Añade o reemplaza hasta 2 criterios si detectas vacíos evaluativos relevantes.

3. LENGUAJE FORMATIVO: Reescribe los descriptores del nivel "Insuficiente" para que sean diagnósticos y orientadores, no punitivos. El estudiante debe saber exactamente qué debe mejorar.

4. RÚBRICA FINAL: Entrega la versión mejorada completa en formato de tabla Markdown.

5. NOTA DE USO: Incluye 3 recomendaciones para usar esta rúbrica como herramienta formativa y no solo sumativa.</div>
    </div>
  </div>

  <div id="tab-secuencia" class="tab-content">
    <p style="font-size:.82rem;color:rgba(255,255,255,.5);line-height:1.7;margin-bottom:1rem"><strong style="color:#fff">Flujo:</strong> Usa P5b-ChatGPT para el esqueleto de la secuencia → pasa el resultado a Claude para que añada el sustento pedagógico.</p>
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">Paso 1 · P5b-GPT — Estructura en ChatGPT</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar</button>
      </div>
      <div class="prompt-content">Diseña el esqueleto de una secuencia didáctica de [DURACIÓN: 2 / 3 / 4 horas] para enseñar [TEMA ESPECÍFICO] en [ASIGNATURA] universitaria.

Estructura cada momento con:
MOMENTO | DURACIÓN | ACTIVIDAD | RECURSO | AGRUPACIÓN

Los momentos deben cubrir: apertura (activación de saberes previos), desarrollo (construcción del conocimiento), cierre (síntesis y evaluación formativa).

Incluye al menos: 1 actividad colaborativa, 1 actividad individual, 1 momento de retroalimentación entre pares.

Formato: tabla Markdown.</div>
    </div>
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">Paso 2 · P5b-Claude — Sustento pedagógico en Claude</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar</button>
      </div>
      <div class="prompt-content">Tengo la siguiente secuencia didáctica esqueleto para enseñar [TEMA] en [ASIGNATURA]:

[PEGA AQUÍ LA SECUENCIA QUE GENERÓ CHATGPT]

Enriquece esta secuencia con sustento pedagógico constructivista. Para cada momento de la secuencia:

1. JUSTIFICACIÓN PEDAGÓGICA: ¿Por qué esta actividad en este momento? Menciona el principio pedagógico o teórico que la sustenta (Vigotsky, Ausubel, Bloom, Perkins, etc.).

2. PREGUNTAS GENERADORAS: Formula 2–3 preguntas que el docente puede hacer para activar el pensamiento de orden superior en ese momento.

3. SEÑALES DE COMPRENSIÓN: ¿Qué debería observar el docente para saber que los estudiantes están comprendiendo en cada momento?

4. ADAPTACIONES PARA DIVERSIDAD: Sugiere una adaptación simple para estudiantes con dificultades y una extensión para estudiantes avanzados en cada momento clave.

5. SECUENCIA FINAL: Entrega la secuencia completa enriquecida, integrable en el plan de clase.</div>
    </div>
  </div>

  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#ff6b6b,#de2a35)">⚡</div>
    <div><h2>Reto del Módulo 5</h2></div>
  </div>
  <div class="reto-box">
    <div class="reto-header">
      <div class="reto-icon">✍️</div>
      <div class="reto-meta">
        <strong>Diseña un material con la cadena ChatGPT → Claude</strong>
        <span>30 minutos · Entregable: rúbrica o secuencia didáctica final en Google Doc</span>
      </div>
    </div>
    <div class="rs"><div class="rs-n">1</div><span>Elige: rúbrica holística (P5a) o secuencia didáctica (P5b).</span></div>
    <div class="rs"><div class="rs-n">2</div><span>Usa ChatGPT con el Prompt de Paso 1 para generar la estructura.</span></div>
    <div class="rs"><div class="rs-n">3</div><span>Copia el resultado y úsalo en Claude con el Prompt de Paso 2.</span></div>
    <div class="rs"><div class="rs-n">4</div><span>Lee críticamente el resultado de Claude. Valida con tu criterio docente.</span></div>
    <div class="rs"><div class="rs-n">5</div><span>Guarda el material final en un Google Doc con tu nombre y asignatura.</span></div>
    <div class="rs"><div class="rs-n">6</div><span>Sube el Google Doc a tu carpeta personal en Drive.</span></div>
    <a href="#" class="drive-btn">📁 Subir mi entregable a Drive →</a>
  </div>
  <div class="nota nota-morado">
    <span>🎓</span>
    <span><strong>Has completado los 5 módulos.</strong> Tienes en tu carpeta Drive 5 entregables reales generados con tus propios materiales. Cada uno representa una competencia de integración IA-pedagogía que puedes implementar desde la próxima semana.</span>
  </div>
  <div class="nav-btns">
    <a href="modulo4.html" class="btn-ghost">← Módulo 4</a>
    <a href="kit.html" class="btn-mc">Kit y Seguimiento →</a>
  </div>
</div>
<footer>Universidad Bolivariana del Ecuador · Carrera de Ciencias de la Educación · IA para Enseñar Mejor 2025</footer>
<script>
function copiarPrompt(btn){const c=btn.closest('.prompt-box').querySelector('.prompt-content').innerText;navigator.clipboard.writeText(c).catch(()=>{});btn.textContent='✓ Copiado';btn.classList.add('copied');setTimeout(()=>{btn.textContent='Copiar prompt';btn.classList.remove('copied')},2500)}
function cambiarTab(btn,id){document.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active'));document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));btn.classList.add('active');document.getElementById('tab-'+id).classList.add('active')}
</script>
</body>
</html>
