<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Módulo 3 — PDF a Podcast · IA para Enseñar Mejor</title>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{--rojo:#de2a35;--mc:#6c3483;--mcl:#e8daef;--negro:#121416;--verde:#10b981}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}
body{font-family:'Sora',sans-serif;background:var(--negro);color:#fff;line-height:1.6}
nav{background:rgba(18,20,22,.97);border-bottom:1px solid rgba(255,255,255,.07);padding:0 2rem;height:60px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px)}
.nav-badge{background:var(--rojo);color:#fff;font-weight:800;font-size:.85rem;padding:4px 9px;border-radius:5px;margin-right:10px}
.nav-sep{width:1px;height:24px;background:rgba(255,255,255,.1)}
.nav-links{display:flex;gap:4px;list-style:none}
.nav-links a{color:rgba(255,255,255,.55);text-decoration:none;font-size:.78rem;font-weight:500;padding:6px 12px;border-radius:7px;transition:all .2s}
.nav-links a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-links a.active{background:rgba(108,52,131,.2);color:#c4b5fd}
.page-hero{padding:3.5rem 2rem 3rem;border-bottom:1px solid rgba(255,255,255,.06);position:relative;overflow:hidden;background:linear-gradient(135deg,#121416,#0d0f11)}
.page-hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 50% 80% at 80% 50%,rgba(108,52,131,.12) 0%,transparent 60%)}
.page-hero-inner{max-width:900px;margin:0 auto;position:relative;z-index:2}
.breadcrumb{font-size:.7rem;color:rgba(255,255,255,.3);font-family:'DM Mono',monospace;margin-bottom:.8rem;display:flex;align-items:center;gap:6px}
.breadcrumb a{color:rgba(255,255,255,.4);text-decoration:none}
.mod-tag{display:inline-flex;align-items:center;gap:7px;background:rgba(108,52,131,.15);border:1px solid rgba(108,52,131,.35);border-radius:100px;padding:4px 14px;margin-bottom:1rem;font-size:.72rem;font-weight:600;color:#c4b5fd;text-transform:uppercase;letter-spacing:.08em}
.page-title{font-size:clamp(2rem,4vw,3rem);font-weight:800;line-height:1.1;margin-bottom:.8rem}
.page-title em{color:#c4b5fd;font-style:normal}
.page-sub{font-size:.92rem;color:rgba(255,255,255,.5);max-width:580px;line-height:1.8;margin-bottom:1.5rem}
.hero-chips{display:flex;flex-wrap:wrap;gap:.6rem}
.chip{display:flex;align-items:center;gap:6px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:100px;padding:5px 14px;font-size:.76rem;color:rgba(255,255,255,.6)}
.chip .dot{width:6px;height:6px;border-radius:50%}
.main{max-width:900px;margin:0 auto;padding:3rem 2rem 5rem}
.sec-label{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.sec-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
.sec-label h2{font-size:1.1rem;font-weight:700;color:#fff}
.sec-label p{font-size:.78rem;color:rgba(255,255,255,.4);margin-top:2px}
.divider{height:1px;background:rgba(255,255,255,.07);margin:2.5rem 0}
.flujo{display:flex;flex-direction:column;gap:.7rem;margin-bottom:1.5rem}
.flujo-step{display:flex;gap:1rem;padding:1rem 1.3rem;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:13px}
.flujo-step:hover{border-color:rgba(108,52,131,.3)}
.fs-num{width:34px;height:34px;border-radius:10px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:.85rem;font-weight:800;color:#fff;flex-shrink:0}
.fs-title{font-size:.88rem;font-weight:700;color:#fff;margin-bottom:.25rem}
.fs-desc{font-size:.8rem;color:rgba(255,255,255,.5);line-height:1.7}
.fs-tool{display:inline-flex;align-items:center;gap:5px;background:rgba(108,52,131,.12);border:1px solid rgba(108,52,131,.25);border-radius:100px;padding:3px 10px;font-size:.7rem;color:#c4b5fd;margin-top:.4rem}
/* TABS */
.tabs{display:flex;gap:.5rem;margin-bottom:1.2rem;flex-wrap:wrap}
.tab-btn{padding:8px 18px;border-radius:8px;font-size:.8rem;font-weight:600;cursor:pointer;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.04);color:rgba(255,255,255,.55);font-family:'Sora',sans-serif;transition:all .2s}
.tab-btn.active{background:var(--mc);border-color:var(--mc);color:#fff}
.tab-content{display:none}
.tab-content.active{display:block}
.prompt-box{background:#0d0f11;border:1px solid rgba(108,52,131,.3);border-radius:14px;overflow:hidden;margin:.8rem 0}
.prompt-header{background:rgba(108,52,131,.1);padding:.8rem 1.2rem;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(108,52,131,.2)}
.prompt-label{font-size:.72rem;font-weight:700;color:#c4b5fd;text-transform:uppercase;letter-spacing:.08em}
.copy-btn{background:rgba(108,52,131,.2);border:1px solid rgba(108,52,131,.3);color:#c4b5fd;border-radius:6px;padding:4px 12px;font-size:.7rem;font-weight:600;cursor:pointer;font-family:'Sora',sans-serif}
.copy-btn.copied{color:#fff;background:var(--mc)}
.prompt-content{padding:1.2rem;font-size:.82rem;color:rgba(255,255,255,.8);line-height:1.9;font-family:'DM Mono',monospace;white-space:pre-wrap}
.reto-box{background:rgba(108,52,131,.06);border:1px solid rgba(108,52,131,.2);border-radius:16px;padding:1.8rem;margin:.5rem 0}
.reto-header{display:flex;align-items:center;gap:1rem;margin-bottom:1.3rem}
.reto-icon{width:48px;height:48px;border-radius:13px;background:var(--mc);display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0}
.reto-meta strong{display:block;font-size:1rem;font-weight:700;color:#fff;margin-bottom:3px}
.reto-meta span{font-size:.8rem;color:rgba(255,255,255,.45)}
.rs{display:flex;gap:10px;font-size:.82rem;color:rgba(255,255,255,.65);line-height:1.6;margin-bottom:.5rem}
.rs-n{width:20px;height:20px;border-radius:50%;background:rgba(108,52,131,.3);color:#c4b5fd;font-size:.65rem;font-weight:800;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.drive-btn{display:inline-flex;align-items:center;gap:8px;background:rgba(108,52,131,.15);border:1px solid rgba(108,52,131,.25);color:#c4b5fd;padding:9px 20px;border-radius:8px;font-size:.82rem;font-weight:600;text-decoration:none;transition:all .2s;margin-top:1rem}
.nota{border-radius:10px;padding:1rem 1.2rem;font-size:.82rem;line-height:1.7;display:flex;gap:10px;margin-top:1rem}
.nota-info{background:rgba(14,165,233,.08);border:1px solid rgba(14,165,233,.2);color:rgba(255,255,255,.65)}
.nota-green{background:rgba(16,185,129,.08);border:1px solid rgba(16,185,129,.2);color:rgba(255,255,255,.65)}
.nota-info strong{color:#7dd3fc}.nota-green strong{color:#6ee7b7}
.nav-btns{display:flex;gap:1rem;flex-wrap:wrap;margin-top:2.5rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.07)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:transparent;color:rgba(255,255,255,.65);padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:500;text-decoration:none;border:1px solid rgba(255,255,255,.13)}
.btn-ghost:hover{border-color:rgba(255,255,255,.28);color:#fff}
.btn-mc{display:inline-flex;align-items:center;gap:8px;background:var(--mc);color:#fff;padding:11px 24px;border-radius:9px;font-size:.88rem;font-weight:600;text-decoration:none}
.btn-mc:hover{background:#5b2c6f;transform:translateY(-1px)}
footer{background:#080a0c;border-top:1px solid rgba(255,255,255,.06);padding:1.5rem 2rem;text-align:center;font-size:.75rem;color:rgba(255,255,255,.25)}
@media(max-width:768px){nav .nav-links{display:none}}
</style>
</head>
<body>
<nav>
  <div style="display:flex;align-items:center"><span class="nav-badge">UBE</span><div class="nav-sep" style="margin:0 12px"></div><span style="font-size:.8rem;color:rgba(255,255,255,.5)">IA para Enseñar Mejor</span></div>
  <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li><li><a href="antes-de-empezar.html">Antes</a></li><li><a href="apertura.html">Apertura</a></li>
    <li><a href="modulo1.html">M1</a></li><li><a href="modulo2.html">M2</a></li><li><a href="modulo3.html" class="active">M3</a></li>
    <li><a href="modulo4.html">M4</a></li><li><a href="modulo5.html">M5</a></li><li><a href="kit.html">Kit</a></li>
  </ul>
</nav>
<section class="page-hero">
  <div class="page-hero-inner">
    <div class="breadcrumb"><a href="index.html">Inicio</a> <span>›</span> Módulo 3</div>
    <div class="mod-tag">🎙️ Módulo 3 · Sesión 2</div>
    <h1 class="page-title">PDF a <em>Podcast</em><br>Cómic · Memes</h1>
    <p class="page-sub">Transforma tus lecturas de cátedra en tres formatos distintos: un podcast de dos voces, un guion de historieta pedagógica y una colección de memes didácticos para distintos momentos de tu clase.</p>
    <div class="hero-chips">
      <div class="chip"><div class="dot" style="background:#8b5cf6"></div> NotebookLM</div>
      <div class="chip"><div class="dot" style="background:var(--rojo)"></div> 45 minutos</div>
      <div class="chip"><div class="dot" style="background:#10b981"></div> Sesión 2</div>
    </div>
  </div>
</section>
<div class="main">
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#c4b5fd,#8b5cf6)">🎯</div>
    <div><h2>¿Qué vas a lograr?</h2></div>
  </div>
  <div style="background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:14px;padding:1.4rem;margin-bottom:1.5rem">
    <p style="font-size:.88rem;color:rgba(255,255,255,.7);line-height:1.9">Un mismo PDF de cátedra puede convertirse en tres recursos de alta retención: un podcast para estudiar en el bus, una historieta para explicar visualmente un proceso complejo, y memes para anclar conceptos clave con humor pedagógico. <strong style="color:#fff">Tres formatos, un solo documento fuente, para tres tipos distintos de estudiantes.</strong></p>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#c4b5fd,#8b5cf6)">⚙️</div>
    <div><h2>Flujo — Parte A: Podcast con NotebookLM</h2></div>
  </div>
  <div class="flujo">
    <div class="flujo-step"><div class="fs-num">1</div><div class="fs-body"><div class="fs-title">Abre NotebookLM y crea un nuevo cuaderno</div><div class="fs-desc">Ve a notebooklm.google.com → "Nuevo cuaderno" → asígnale el nombre de tu asignatura.</div><span class="fs-tool">🌐 notebooklm.google.com</span></div></div>
    <div class="flujo-step"><div class="fs-num">2</div><div class="fs-body"><div class="fs-title">Sube tu PDF de lectura</div><div class="fs-desc">Haz clic en "Añadir fuente" → "Google Drive" o "Subir archivo" → selecciona tu PDF. NotebookLM procesa el documento automáticamente.</div></div></div>
    <div class="flujo-step"><div class="fs-num">3</div><div class="fs-body"><div class="fs-title">Genera el Audio Overview</div><div class="fs-desc">En el panel de la derecha, busca la sección "Audio Overview" → haz clic en "Generar". El proceso toma 2–5 minutos. NotebookLM crea una conversación de dos voces sobre tu documento.</div></div></div>
    <div class="flujo-step"><div class="fs-num">4</div><div class="fs-body"><div class="fs-title">Escucha y descarga el MP3</div><div class="fs-desc">Reproduce el podcast directamente en NotebookLM. Si el resultado te convence, descárgalo como MP3 para compartir con tus estudiantes o subirlo a Moodle.</div></div></div>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#c4b5fd,#8b5cf6)">📋</div>
    <div><h2>Prompts P3b y P3c — Cómic y Memes</h2><p>Para usar en Claude o ChatGPT con el contenido de tu PDF</p></div>
  </div>
  <div class="tabs">
    <button class="tab-btn active" onclick="cambiarTab(this,'comic')">🎭 P3b — Historieta / Cómic</button>
    <button class="tab-btn" onclick="cambiarTab(this,'memes')">😄 P3c — Memes Pedagógicos</button>
  </div>
  <div id="tab-comic" class="tab-content active">
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">🎭 P3b · Historieta Pedagógica</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar prompt</button>
      </div>
      <div class="prompt-content">A partir del siguiente texto sobre [TEMA DE TU ASIGNATURA], crea el guion de una historieta pedagógica de 6 a 8 viñetas.

[PEGA AQUÍ EL FRAGMENTO DE TU LECTURA — máximo 500 palabras]

Para cada viñeta incluye:
- NÚMERO DE VIÑETA
- DESCRIPCIÓN VISUAL: Descripción detallada de la escena (qué se ve, dónde ocurre, posición de los personajes)
- PERSONAJES: Dos estudiantes universitarios latinoamericanos (un hombre y una mujer, nombres reales latinoamericanos) y ocasionalmente su docente
- DIÁLOGOS: Lo que dice cada personaje (máximo 2 bocadillos por viñeta, lenguaje coloquial universitario)
- NARRACIÓN: Texto del narrador si es necesario para conectar ideas (máximo 1 línea)
- CONCEPTO PEDAGÓGICO: El concepto de [ASIGNATURA] que ilustra esta viñeta

La historieta debe tener un arco narrativo: problema → exploración → comprensión. El humor debe ser gentil y situacional, nunca condescendiente.

Responde solo con el guion estructurado, listo para entregarlo a un ilustrador.</div>
    </div>
  </div>
  <div id="tab-memes" class="tab-content">
    <div class="prompt-box">
      <div class="prompt-header">
        <span class="prompt-label">😄 P3c · Memes Pedagógicos</span>
        <button class="copy-btn" onclick="copiarPrompt(this)">Copiar prompt</button>
      </div>
      <div class="prompt-content">A partir del siguiente contenido de [ASIGNATURA], crea una colección de 5 memes pedagógicos.

[PEGA AQUÍ EL FRAGMENTO DE TU LECTURA]

Para cada meme incluye:
- NÚMERO: 1 al 5
- FORMATO BASE: Nombre del meme (Drake, Expanding Brain, This is Fine, Distracted Boyfriend, Change My Mind, Gru's Plan, etc.)
- TEXTO ZONA SUPERIOR: Texto para la parte superior del meme
- TEXTO ZONA INFERIOR: Texto para la parte inferior (o las distintas zonas si el meme tiene varias)
- CONCEPTO PEDAGÓGICO: El concepto de [ASIGNATURA] que refuerza
- NIVEL BLOOM: En qué nivel de la taxonomía de Bloom opera este meme
- MOMENTO DE USO: Cuándo usarlo (apertura de clase, cierre, repaso, etc.)

Restricción importante: el humor debe ser pedagógicamente defendible. Nada que pueda malinterpretarse fuera de contexto académico. Prioriza el humor de situación sobre el humor de persona.</div>
    </div>
  </div>
  <div class="nota nota-info">
    <span>ℹ️</span>
    <span><strong>Flujo sugerido:</strong> Genera el podcast con NotebookLM primero (es automático). Luego usa el resumen que hace NotebookLM de tu PDF como insumo para los prompts P3b y P3c en Claude o ChatGPT.</span>
  </div>
  <div class="divider"></div>
  <div class="sec-label">
    <div class="sec-icon" style="background:linear-gradient(135deg,#ff6b6b,#de2a35)">⚡</div>
    <div><h2>Reto del Módulo 3</h2></div>
  </div>
  <div class="reto-box">
    <div class="reto-header">
      <div class="reto-icon">🎙️</div>
      <div class="reto-meta">
        <strong>Transforma una lectura en 3 formatos</strong>
        <span>30 minutos · Entregable: MP3 + guion de cómic o colección de memes</span>
      </div>
    </div>
    <div class="rs"><div class="rs-n">1</div><span>Sube tu PDF a NotebookLM y genera el Audio Overview. Escúchalo.</span></div>
    <div class="rs"><div class="rs-n">2</div><span>Elige uno: guion de historieta (P3b) o memes (P3c). Copia el prompt, personaliza y pégalo en Claude o ChatGPT junto con un fragmento de tu lectura.</span></div>
    <div class="rs"><div class="rs-n">3</div><span>Descarga el MP3 y guarda el guion del cómic o los memes en un Google Doc.</span></div>
    <div class="rs"><div class="rs-n">4</div><span>Sube ambos archivos a tu carpeta personal en Drive.</span></div>
    <a href="#" class="drive-btn">📁 Subir mi entregable a Drive →</a>
  </div>
  <div class="nota nota-green">
    <span>✅</span>
    <span><strong>Conexión al Módulo 4:</strong> En el M3 transformaste un documento escrito en audio y visual. En el M4 harás el proceso inverso: tomarás un audio (tu clase grabada) y lo convertirás en una evaluación escrita.</span>
  </div>
  <div class="nav-btns">
    <a href="modulo2.html" class="btn-ghost">← Módulo 2</a>
    <a href="modulo4.html" class="btn-mc">Módulo 4 →</a>
  </div>
</div>
<footer>Universidad Bolivariana del Ecuador · Carrera de Ciencias de la Educación · IA para Enseñar Mejor 2025</footer>
<script>
function copiarPrompt(btn){const c=btn.closest('.prompt-box').querySelector('.prompt-content').innerText;navigator.clipboard.writeText(c).catch(()=>{});btn.textContent='✓ Copiado';btn.classList.add('copied');setTimeout(()=>{btn.textContent='Copiar prompt';btn.classList.remove('copied')},2500)}
function cambiarTab(btn,id){document.querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active'));document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));btn.classList.add('active');document.getElementById('tab-'+id).classList.add('active')}
</script>
</body>
</html>
